<!DOCTYPE html>
<html lang="pt">
<head>
	<title>The Katana.</title>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name='description' content="Chop samples to bits. Banzai!" />
	<meta name='theme-color' content='#101010' />
    <link href='https://fonts.googleapis.com/css?family=Material+Icons+Outlined' rel='stylesheet'>
<head>
<body>
    <div class='recording'>
        <div class='record_box'>
            <script>
            function closeRecording() {
                const modal = document.querySelector('.recording');
                modal.style.display = 'none';
            }
            </script>
            <span> Record using your mic or audio interface </span>
            <span class='material-icons-outlined close' onclick='closeRecording()'>close</span>
            <hr>
            <canvas id='record_plot' width=200 height=160></canvas>
            <button class='record_button'>&#9679</button>
            <button>create track</button>
        </div>
    </div>
	<nav class="nav_menu">
		<label class='fileloader'>
            Open local file
            <input type='file' accept='.wav, .mpeg' multiple />
		</label>
	</nav>
	<script src="main.js"></script>
</html>
